# epihack

./: .project  pom.xml
conf/: log4j2.xml
epihack-crawler/: .gitignore  .project  db.mwb  db.mwb.bak  extension.xml  pom.xml
epihack-crawler/conf/: diseases.yaml  extractor-config.yaml  keywords.txt  model-mapping.properties  provinces.txt  urls.txt
epihack-crawler/src/main/java/org/epihack/vn2017/crawler/: CrawlingHandler.java  CrawlingUtils.java  Disease.java  Diseases.java  HtmlFetcher.java  Status.java
epihack-crawler/src/main/java/org/epihack/vn2017/crawler/db/: ArticleModel.java  EpihackCrawlerModel.java  UrlModel.java
epihack-crawler/src/main/java/org/epihack/vn2017/crawler/db/bean/: Article.java  DiseaseNumCases.java  UrlBean.java
epihack-crawler/src/main/java/org/epihack/vn2017/crawler/db/mysql/: MySqlArticleModel.java  MySqlEpihackBaseModel.java  MySqlUrlModel.java
epihack-crawler/src/main/java/org/epihack/vn2017/crawler/db/mysql/dao/: ArticleDAO.java  MySqlEpihackBaseDAO.java  UrlDAO.java
epihack-crawler/src/main/java/org/epihack/vn2017/crawler/db/mysql/mapper/: ArticleMapper.java  DiseaseNumCasesMapper.java  UrlMapper.java
epihack-crawler/src/main/java/org/epihack/vn2017/crawler/extractor/: Article.java  ExtractorConfig.java  HtmlExtractor.java  HtmlExtractorConfigAware.java  HtmlExtractorFactory.java  TimeExtractor.java
epihack-crawler/src/main/java/org/epihack/vn2017/crawler/extractor/impl/: AbstractHtmlExtractor.java  DefaultHtmlExtractor.java
epihack-gateway/: .gitignore  .project  extension.xml  pom.xml  samp.build.properties  samp.runtime.properties
epihack-gateway/src/main/java/org/epihack/vn2017/gateway/: EpihackDefaultGatewayHandler.java
